{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "edusob",
  "compatibility_date": "2026-08-25",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "edusob-production",
      "database_id": "490e0a26-5456-4a74-9845-4ddeaf2e8e3e"
    }
  ]
}
